server {
    listen 91;
    listen [::]:91;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ^~ / {
        resolver 10.1.0.2 ipv6=off;
        set $target pets-web-react.pets-network.default.svc.cluster.local;
        proxy_pass http://$target$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-cats {
        resolver 10.1.0.2 ipv6=off;
        set $target pets-cats.pets-network.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-cats/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-dogs {
        resolver 10.1.0.2 ipv6=off;
        set $target pets-dogs.pets-network.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-dogs/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-rabbits {
        resolver 10.1.0.2 ipv6=off;
        set $target pets-rabbits.pets-network.default.svc.cluster.local;
        proxy_pass http://$target:5000;
        rewrite ^/api-rabbits/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-hamsters       {
        resolver 10.1.0.2 ipv6=off;
        set $target pets-hamsters.pets-network.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-hamsters/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-parrots       {
        resolver 10.1.0.2 ipv6=off;
        set $target pets-parrots.pets-network.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-parrots/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-turtles       {
        resolver 10.1.0.2 ipv6=off;
        set $target pets-turtles.pets-network.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-turtles/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
